<!DOCTYPE html>
<html lang="zh-tw">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109249169-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109249169-1');
</script>

	<title>How to build/use term list through DocuSky</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="./css/style_tutorial.css">
</head>

<body>
	<div>
		<h2>如何透過DocuSky建立/載入詞彙表</h2>
	</div>

	<div>
		<h3>1. 登入DocuSky</h3>
		<p>先在「步驟一」中點選「登入並檢視DocuSky檔案」按鈕開啟DocuSky Widget。</p>
		<img src="./img/tutorial_0818/step01_01.jpg" height="273px" width="523px">
		<p>尚未登入DocuSky的情況下，DocuSky Widget會要求使用者輸入帳號與密碼。</p>
		<img src="./img/tutorial_0818/step01_02.jpg" height="258px" width="524px">
		<p>成功登入後，會顯示使用者帳戶下現有的檔案列表。將Widget關掉(點選右上角的"X"按鈕)進行下一步驟。</p>
		<img src="./img/tutorial_0818/step01_03.jpg" height="215px" width="845px">
	</div>
	
	<div>
		<h3>2. 選擇CVS檔案</h3>
		<h4>2-1. 檔案格式</h4>
		<p>在作為詞彙集的檔案當中，請用分行分隔每個詞彙。（請參考下面的範例）<br>請以UTF-8編碼格式的CSV檔（.csv）或純文字檔（.txt）儲存。</p>
		<div class="fileexample termlistexample">
			<div class="fileexample-title termlistexample-title">01.DrugName_藥名.csv</div>
				𧸐渠<span class="lightreturn">↵</span><br>
				䵃麥<span class="lightreturn">↵</span><br>
				龜<span class="lightreturn">↵</span><br>
				龍華<span class="lightreturn">↵</span><br>
				龍腦香<span class="lightreturn">↵</span><br>
				...
		</div>
		<h4>2-2. 命名與選擇檔案</h4>
		<p>在「步驟二」中的「詞彙庫名稱」一欄輸入要將詞彙表存到哪個詞彙庫當中。</p>
		<img src="./img/tutorial_0818/step02_01.jpg" height="273px" width="499px">
		<p>點選「步驟二」中的「瀏覽 / Choose Files」按鍵，會開啟本機端檔案的選擇畫面。<br>選擇所有要上傳的分類詞彙表檔案後，按下「新增」。</p>
		<img src="./img/tutorial_0818/step02_02.jpg" height="273px" width="499px">
		<img src="./img/tutorial_0818/step02_03.jpg" height="419px" width="733px">
	</div>
	
	<div>
		<h3>3. 上傳詞彙表</h3>
		<p>點選「步驟三」中的「上傳CVS檔」按鈕即會開始上傳。<br>上傳結束後則會跳出通知上傳成功或失敗的對話框。</p>
		<img src="./img/tutorial_0818/step03_01.jpg" height="274px" width="516px"><br>
		<img src="./img/tutorial_0818/step03_02.jpg" height="377px" width="487px"><br>
		<img src="./img/tutorial_0818/step03_03.jpg" height="368px" width="768px"><br>
	</div>
	
	<div>
		<h3>4. 如何在詞彙統計工具中載入詞彙庫</h3>
		<p>在詞彙工具網頁中，先點選「詞彙 - 方法二：從DocuSky下載CVS檔」中的「檢視DocuSky檔案」按鈕登入並載入目前帳戶中的檔案列表。<br>再點選「檢視DocuSky上的詞彙庫」即可載入目前以建立的詞彙庫。下方會出現詞彙庫的列表。</p>
		<img src="./img/tutorial_0818/step04_01.jpg" height="280px" width="441px"><br>
		<img src="./img/tutorial_0818/step04_02.jpg" height="347px" width="443px"><br>
		<p>點選列表中詞彙庫右方的「加入」按鈕就可以將詞彙庫中所有的詞彙表加入現有的分類詞彙列表中。</p>
		<img src="./img/tutorial_0818/step04_03.jpg" height="172px" width="416px"><br>
		<img src="./img/tutorial_0818/step04_04.jpg" height="552px" width="439px"><br>
	</div>
	
</body>

</html>