/*!
 * jQCloud 2.0.2
 * Copyright 2011 Luca Ongaro (http://www.lucaongaro.eu)
 * Copyright 2013 Daniel White (http://www.developerdan.com)
 * Copyright 20142016 Damien "Mistic" Sorel (http://www.strangeplanet.fr)
 * Licensed under MIT (http://opensource.org/licenses/MIT)
 */
/* layout */
div.jqcloud {
  overflow: hidden;
  position: relative;
}

div.jqcloud span {
  padding: 0;
}

/* fonts */
div.jqcloud {
  font-family: "Verdana", "Geneva", "Microsoft JhengHei", sans-serif;
  font-size: 10px;
  line-height: normal;
}

div.jqcloud a {
  font-size: inherit;
  text-decoration: none;
}

div.jqcloud span.w10 { font-size: 550%; }
div.jqcloud span.w9 { font-size: 500%; }
div.jqcloud span.w8 { font-size: 450%; }
div.jqcloud span.w7 { font-size: 400%; }
div.jqcloud span.w6 { font-size: 350%; }
div.jqcloud span.w5 { font-size: 300%; }
div.jqcloud span.w4 { font-size: 250%; }
div.jqcloud span.w3 { font-size: 200%; }
div.jqcloud span.w2 { font-size: 150%; }
div.jqcloud span.w1 { font-size: 100%; }

/* colors */
div.jqcloud { color: #09f; }
div.jqcloud a { color: inherit; }
div.jqcloud a:hover { color: #0df; }
div.jqcloud a:hover { color: #0cf; }
div.jqcloud span.w10 { color: #653606; }
div.jqcloud span.w9 { color: #725E0E; }
div.jqcloud span.w8 { color: #747F18; }
div.jqcloud span.w7 { color: #618C23; }
div.jqcloud span.w6 { color: #4F9931; }
div.jqcloud span.w5 { color: #40A741; }
div.jqcloud span.w4 { color: #51B470; }
div.jqcloud span.w3 { color: #63C19D; }
div.jqcloud span.w2 { color: #78CEC7; }
div.jqcloud span.w1 { color: #8ECBDC; }
