html{
	height: 100%;
}

body{
	position: relative;
	min-height: 560px;
	height: 100%;
	min-width: 960px;
	font-family: Verdana, Geneva, Microsoft JhengHei, sans-serif;
}

/* from converter */
form label{
	display: inline-block;
	padding: 4px 0;
}

form input{
	height: 1.25rem;
	line-height: 1.25;
}

input[type="text"],
select,
textarea{
	box-sizing: content-box;
	border: 1px solid grey;
	border-radius: 2px;
	padding: 4px 8px;
	line-height: 1.25;
	font: 1rem Microsoft JhengHei;
}

select{
	min-width: 180px;
	max-width: 240px;
	height: 20px; /* select can only use height property to control content height ? */
}

.inlineformgroup{
	
}

.inlineinput{
	display: inline-block;
	vertical-align: middle;
}

/*	if you want to make sure some of the elements won't split up, place them into single inlineinput element, and add 'stick' class to each of them. */
.inlineinput .stick{
	display: table-cell;
	vertical-align: middle;
}

.filegroup .inputfile-info,
.filegroup .inputfile{
	display: table-cell;
}

.filegroup .inputfile-info{
	width: 7rem;
	max-width: 7rem;
	padding: 4px 8px;
	border : 1px solid grey;
	border-right: 0;
	border-radius: 4px 0 0 4px;
	color: grey;
	text-align: left;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	overflow: hidden;
	text-overflow: ellipsis;
	background: white;
	box-shadow: none;
	font-size: 0.8rem;
	font-weight: normal;
	line-height: 1.25;
}

.filegroup.hasfile .inputfile-info{
	color: black;
}

.filegroup .inputfile-info+.inputfile{
	padding: 4px 8px;
	border : 1px solid #2777E5;
	border-left: 0;
	border-radius: 0 4px 4px 0;
	color: white;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	background: #2777E5;
	box-shadow: none;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.25;
	cursor: pointer;
}

.filegroup .inputfile-info+.inputfile:hover{
	background-color: #236BCE;
}

.filegroup .inputfile-info+.inputfile:active{
	background-color: #174789;
}

.filegroup .inputfile{
	position: relative;
	overflow: hidden;
}

.filegroup .inputfile+input{
	display: none;
}

/* general. under construction. */
.header-nav,
.footer-nav,
.container-pannel{
	box-sizing: border-box;
}

.header-nav{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	padding: 16px 8px;
	background-color: #874518;
	color: white;
	text-align: center;
}

.footer-nav{
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	padding: 8px 8px;
	background-color: #874518;
	color: white;
	text-align: right;
}

.nav-btncontainer{
	position: absolute;
	bottom: 8px;
	right: 8px;
}

.nav-button{
	display: inline-block;
	padding: 4px;
	margin: 0 0 0 4px;
	background-color: #CB7C16;
	color: #FFF535;
	text-decoration: underline solid;
}

.nav-button:hover{
	background-color: #98B600;
	color: #FFFD54;
}

.container-sidebar{
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 190px;
	padding: 48px 0 32px 0;
	box-sizing: border-box;
	background-color: #91AB80;
}

.container-main{
	height: 100%;

	padding: 48px 0 32px 190px;
	box-sizing: border-box;
}

.sidebar-flag{
	position: relative;
	padding: 24px 0 24px 20px;
	margin-bottom: 2px;
	background-color: #D4D4D4;
	color: #FEFFE9;
	font-size: 24px;
	cursor: pointer;
}

.sidebar-flag:hover{
	color: yellow;
}

.sidebar-flag:active{
	
}

.sidebar-flag.selected{
	color: #66400F;
	background-color: #B7FC87;
}

.sidebar-flag.selected:hover{
	
}

.sidebar-flag.selected:active{
	
}

.flag-counter{
	position: absolute;
	top: 25px;
	right: 12px;
	display: inline-block;
	padding: 4px;
	margin-left: 4px;
	width: 32px;
	border-radius: 6px;
	background-color: #63BECE;
	color: white;
	font-size: 14px;
	line-height: 14px;
	font-weight: bold;
	text-align: center;
	vertical-align: bottom;	/* works better than 'middle' */
}

.main-screen{
	display: none;
	height: 100%;
}

.main-screen.current{
	display: block;
}

.sub-screen{
	display: inline-block;
	position: relative;
	height: 100%;
	width: 100%;
	box-sizing: border-box;
	background-color: #FFF7DE;
	/* overflow: hidden; */
}

.sub-screen.half{
	width: 50%;
}

.sscr-title{
	position: relative;	/* to make z-index work */
	z-index: 1;		/* to make the title can be selected */
	font-size: 24px;
	padding: 8px 12px;
	color: white;
	background: linear-gradient(90deg, #006420 60%, #8BFDB0);
}

.sscr-title.contrast{
	background: linear-gradient(90deg, #345872 60%, #8BC9FD);
}

.sscr-btncontainer{
	position: absolute;
	top: 0;
	right: 0;
	height: 40px;	/* 24 + (8*2) */
	line-height: 40px;
	padding: 0 16px 0 0;
	z-index: 1;
}

.sscr-btncontainer button{
	vertical-align: baseline;
}

.sscr-content{
	position: absolute;
	top: 0;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.sscr-title~.sscr-content{
	padding-top: 40px;
}



/*  TermStat specified:  */
.termstat-contentwindow{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	overflow-y: auto;
	overflow-x: hidden;
	/* background-color: #FFF7DE; */
}

.termstat-screencontent{
	padding: 0 12px 8px 12px;
}

.termstat-section{ 
	position: relative;
	margin-top: 20px;
	padding: 12px 8px 12px 8px;
	border-radius: 3px;
	background-color: #D5E2F9;
}

.termstat-section.introduction{
	margin-top: 20px;
	background-color: #224B19;
	color: #F7ECBC;
	line-height: 26px;	/* 20170417: to contain flat btn */
}

.termstat-section.introduction:first-child{
	margin-top: 8px;
}

.termstat-section .sec-title{
	position: absolute;
	top: -12px;
	left: 8px;
	padding: 4px 8px;
	border-radius: 2px;
	background-color: #473D1D;
	color: #FFFFC8;
}

.termstat-section .sec-sub{
	margin-top: 8px;
}

.termstat-section .sec-sub:first-child{
	margin-top: 0;
}

.termlisttable{
	width: 100%;
	margin-top: 8px;
	border-collapse: collapse;
}

.termstat-th,
.termstat-td{
	padding: 4px;
	border: 1px solid white;
	vertical-align: middle;
}

.termstat-th{
	font-size: 14px;
	white-space: nowrap;	/* avoid newline */
	background-color: #3B3B3B;
	color: white;
}

.termstat-td{
	font-size: 16px;
	word-wrap: break-word;
	word-break: break-all;
	background-color: #DBDBDB;
}

.termstat-td.centertext{
	text-align: center;
}

.welcomewindow{
	width: 600px;
	margin: 80px auto;
}

.wwin-title,
.wwin-content{
	box-sizing: border-box;
}

.wwin-title{
	padding: 8px 0;
	border-radius: 6px 6px 0 0;
	background-color: blue;
	color: white;
	font-size: 18px;
	font-weight: bold;
	text-align: center;
}

.wwin-content{
	padding: 16px;
	border-radius: 0 0 6px 6px;
	background-color: lightblue;
	line-height: 1.5;
}

.wwin-commands{
	padding-top: 8px;
	text-align: right;
}

.termstat-checkblock{
	height: 200px;
	word-break: break-all;
	overflow-y: auto;
}

.termstat-cbtable-td{
	padding-top: 4px;
}
.termstat-cbtable-th{
	
}

.termstat-cbtable-title{
	vertical-align: middle;
	padding-left: 8px;
}

.resultinfo-termlist{
	color: #368912;
}

.resultinfo-corpus{
	color: #4E0162;
}

.xmltextextract{
	display: none;
}

.termstat-analysispreview-screen{
	width: 700px;
}
.analysispreview-instruction{
	padding: 6px;
	background-color: pink;
}

.analysispreview-inputlist{
	height: 260px;
}

.analysispreview-tagsettings{
	padding-top: 4px;
	margin-top: 4px;
	border-top: 2px solid black;
	height: 260px;
}

.analysispreview-locationsettings{
	padding-top: 4px;
	margin-top: 4px;
	border-top: 2px solid black;
}

.analysispreview-commands{
	padding-top: 4px;
	margin-top: 4px;
	border-top: 2px solid black;
	text-align: center;
}

.analysispreview-listwin{
	display: inline-block;
	width: 100%;
	height: 100%;
	max-height: 100%;
	overflow-x: hidden;
	overflow-y: auto;
}

.analysispreview-listwin.halfwidth{
	width: 50%;
}

.analysispreview-listtable{
	width: 100%;
	box-sizing: border-box;
	padding: 8px;
}

.analysispreview-listtable table{
	border-collapse: collapse;
	width: 100%;
}

.analysispreview-listtable th{
	background-color: #1A3917;
	color: white;
	padding: 4px;
}

.analysispreview-listtable td{
	border-bottom: 1px solid grey;
	color: #35722F;
	padding: 8px 4px;
	vertical-align: middle;
}

.analysispreview-listtable td.align-center{
	text-align: center;
}

.analysispreview-listtable tr:nth-child(odd){
	background-color: #F1FFF1;
}

.analysispreview-listtable tr:nth-child(even){
	background-color: #D8E5D8;
}

.termstat-wordcloud-block{
	display: inline-block;
	width: 400px;
	box-sizing: content-box;
	padding: 8px;
}

.termstat-wordcloud-canvas{
	width: 400px;
	height: 300px;
	background-color: white;
}

.termstat-wordcloud-title{
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;	/* to place button */
	padding: 4px 0;
}

/* Buttons */
.btn{
	display: inline-block;
	padding: 4px 8px;
	margin: 0 8px;
	border : 0;
	border-radius: 4px;
	color: white;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;
	text-decoration: none;
	background: grey;
	box-shadow: none;
	font-size: 1rem;
	font-weight: normal;
	line-height: 1.25;
	cursor: pointer;
	font-family: Microsoft JhengHei;
}

.btn.flat{
	padding: 2px 6px;
}

.btn.large{
	padding: 4px 12px;
	font-size: 1.5rem;
}

.btn-normal{
	background-color: #2777E5;
}
.btn-prime{
	background-color: #FDA41D;
}
.btn-passed{
	background-color: #53A01B;
}
.btn-alert{
	background-color: #FF2121;
}
.btn-normal:hover{
	background-color: #236BCE;
}
.btn-normal:active{
	background-color: #174789;
}
.btn-prime:hover{
	background-color: #E3931A;
}
.btn-prime:active{
	background-color: #A36912;
}
.btn-passed:hover{
	background-color: #4a9018;
}
.btn-passed:active{
	background-color: #3a7012;
}
.btn-alert:hover{
	background-color: #CC1A1A;
}
.btn-alert:active{
	background-color: #A31414;
}

.btn:disabled,
.btn:disabled:hover,
.btn:disabled:active{
	background: grey;
	cursor: auto;
}

.btnholder{
	vertical-align: middle;
}

.btnholder.center{
	text-align: center;
}

.btnholder.righttoleft{
	direction: rtl;
}

.btnholder.lefttoright{
	direction: ltr;
}

.btn-delete {
	box-shadow: none;
	background-color: #E73E05;
	border-radius: 0px;
	border: none;
	display: block;
	cursor: pointer;
	color: #FFFFFF;
	font-family:Arial;
	font-size: 12px;
	font-weight: normal;
	height: 20px;
	width: 20px;
	padding: 0px;
	margin: auto;
	text-decoration: none;
	text-shadow: none;
}

.btn-add,
.btn-view {
	box-shadow: none;
	background-color: #287800;
	border-radius: 0px;
	border: none;
	display: block;
	cursor: pointer;
	color: #FFFFFF;
	font-family:Arial;
	font-size: 12px;
	font-weight: normal;
	height: 20px;
	width: 20px;
	padding: 0px;
	margin: auto;
	text-decoration: none;
	text-shadow: none;
}

/* Checkbox */
/* Ref: https://paulund.co.uk/style-checkboxes-with-css*/
.cbox{
	width: 24px;
	height: 24px;
	position: relative;
}

.cbox input[type="checkbox"]{
	display: none;
}

.cbox label{
	cursor: pointer;
	position: absolute;
	width: 22px;
	height: 22px;
	top: 0;
	left: 0;
	background: white;
	border: 1px solid #9A9A9A;
	border-radius: 2px;
}

.cbox label:after{
	opacity: 0.1;
	content: "✓";
	position: absolute;
	top: 4px;
	left: 5px;
	background: transparent;
	color: black;
	font-size: 16px;
	font-weight: bold;
}

.cbox label:hover::after{
	opacity: 0.4;
}

.cbox input[type="checkbox"]:checked + label:after{
	opacity: 1;
}

/* Tabnavs */
.tabgroup{
	border-bottom: 1px solid #BDB8C5;
	margin-top: 8px;
}

.tabgroup > .tabgroup-navtab{
	display: inline-block;
	padding: 8px;
	margin-bottom: -1px;
	border: 1px solid #BDB8C5;
	border-radius: 4px 4px 0 0;
	font-size: 18px;
	line-height: 18px;
	background-color: #DEDEDE;
	color: #883D90;
	cursor: pointer;
}
.tabgroup > .tabgroup-navtab.selected{
	border-bottom: 1px solid transparent;
	background-color: #FFF8A9;
	color: #1a8c27;
}

.tabscreen{
	display: none;
	border: 0;
	margin: 0;
	padding: 0;
}

.tabscreen.current{
	display: block;
}

/* Dialog */
.dialog-loading,
.dialog-termlist{
	display: none;
}

.processbar{
	display: none;
	position: relative;
	height: 26px;
	width: 250px;
	border: 2px solid #A3A3A3;
	border-radius: 8px;
	background-color: #F8FFBC;
	margin: 0px auto;
	overflow: hidden;
}
.processbar-ratio{
	height: 26px;
	width: 0%;
	background-color: #346620;
}

.loadingmessage{
	position: absolute;
	top: 0px;
	width: 100%;
	height: 26px;
	text-align: center;
	line-height: 26px;
	color: #76ADEC;
}