<!DOCTYPE html>
<html lang="zh-tw">
<head>
	<title>Term Statistical Tool Test Page</title>
	<meta charset="utf-8">
	<link type="text/css" rel="stylesheet" href="./css/reset.css">
	<link type="text/css" rel="stylesheet" href="./css/jquery-ui/jquery-ui.css">
	<link type="text/css" rel="stylesheet" href="./css/jqcloud.css">
	<link type="text/css" rel="stylesheet" href="./css/style.css">

</head>

<body> 
	<script type="text/javascript" src="./js/jquery/jquery.min.js"></script>
	<script type="text/javascript" src="./js/jquery-ui/jquery-ui.js"></script>
	<script type="text/javascript" src="./js/spin.min.js"></script>
	<script type="text/javascript" src="./js/canvas-toBlob.js"></script>
	<script type="text/javascript" src="./js/FileSaver.js"></script>
	<script type="text/javascript" src="./js/jqcloud.js"></script>
	<script type="text/javascript" src="./js/html2canvas_0_41.js"></script>
	<script src="http://140.112.30.226/docusky/js.ui/docusky.ui.getDbCorpusDocumentsSimpleUI.js"></script>
	<script src="http://140.112.30.226/docusky/js.ui/docusky.ui.manageDataFileListSimpleUI.js"></script>
	
	<script type="text/javascript" src="./js/general.js"></script>
	<script type="text/javascript" src="./js/stopwatch.js"></script>
	<script type="text/javascript" src="./js/multiplefilereader.js"></script>
	<script type="text/javascript" src="./js/searchgram.js"></script>
	<script type="text/javascript" src="./js/docuskyasyncwrap.js"></script>
	<script type="text/javascript" src="./js/termstat.js"></script>
	<script type="text/javascript" src="./js/control.js"></script>
	
	<div class="header-nav">
		DocuSky TermStats Tool
		<div class="nav-btncontainer">
			<a class="nav-button" href="./help.html" target="_blank">Manual</a>
			<a class="nav-button" href="./tutorial_example0818.html" target="_blank">Example</a>
			<a class="nav-button" href="http://docusky.digital.ntu.edu.tw/docusky/" target="_blank">DocuSky</a>
		</div>
	</div>
	
	<div class="container-sidebar">
		<div class="sidebar-flag selected" value="mainscrn-welcome">Start</div>
		<div class="sidebar-flag" value="mainscrn-corpus">Corpus<span class="flag-counter" id="counter-corpus">0</span></div>
		<div class="sidebar-flag" value="mainscrn-terms">TermList<span class="flag-counter" id="counter-termlist">0</span></div>
		<div class="sidebar-flag" value="mainscrn-analysis">Analysis</div>
		<div class="sidebar-flag" value="mainscrn-result">Result</div>
	</div>
	

	<div class="container-main">
		<div class="main-screen current" id="mainscrn-welcome">
			<div class="sub-screen">
				<div class="welcomewindow">
					<div class="wwin-title">Welcome to DocuSky TermStat Tool!</div>
					<div class="wwin-content">
						This tool helps you to calculate term statistics from documents and categorized term lists, and it supports DocuSky database input. To know more about DocuSky, click "DocuSky" link on the right top corner to visit DocuSky's homepage.<br/><br/>
						If your are new to the tool, click "Manual" or "Example" to learn how to use it. "Manual" introduce the function of the tool, instructions, and describes input/output format. "Example" provides an example to give you more thoughts about how to use it in your research.
						<div class="wwin-commands">
							<button class="btn large btn-passed" id="welcome-start">➔ Start!</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-screen" id="mainscrn-corpus">
			<div class="sub-screen half">
				<div class="sscr-title">Add New Corpus</div>
				<div class="sscr-content">
					<div class="termstat-contentwindow">
						<div class="termstat-screencontent">
							<div class="termstat-section introduction">
								<div class="sec-sub">
									Add corpus you want to analyze here.
								</div>
								<div class="sec-sub">
									You can load several text files from your local disk to generate a new corpus, or login DocuSky to load the entire corpus you have saved in the account.
								</div>
							</div>
							<div class="termstat-section">
								<div class="sec-title">Method 1: Local Text Files</div>
								<div class="sec-sub">
									<form class="inlineformgroup">
										<div class="inlineinput">
											<div class="stick">Corpus Name：</div>
											<div class="stick"><input type="text" id="addcorpus-clientfile-corpusname"></div>
										</div>
									</form>
								</div>
								<div class="sec-sub">
									<form class="inlineformgroup">
										<div class="inlineinput">
											Choose Files：
										</div><!-- (REMOVE INLINE BLANK)
										--><div class="inlineinput filegroup">
											<span class="inputfile-info">No file Chosen</span>
											<label for="addcorpus-clientfile-textfiles" class="inputfile">Choose Files</label>
											<input type="file" autocomplete="off" multiple="multiple" id="addcorpus-clientfile-textfiles">
										</div>
									</form>
								</div>
								<div class="sec-sub btnholder center">
									<button type="button" class="btn btn-passed" id="addcorpus-clientfile-submit">New</button>
								</div>
							</div>
							<div class="termstat-section">
								<div class="sec-title">Method 2: Download from DocuSky</div>
								<div class="sec-sub">Click the button below to log in DocuSky, then choose the corpus you want to load in:</div>
								<div class="sec-sub btnholder center">
									<button type="button" class="btn btn-passed" id="addcorpus-docusky-openwidget">DocuSky Corpus Widget</button>
								</div>
							</div>
							<div class="termstat-section introduction">
								<div class="sec-sub">
									After you load all corpora you need, go to the next step to load in term lists for searching.<!--
									--><button class="btn flat btn-normal" id="corpus-next-termlist">➔ Go</button>
								</div>
								<div class="sec-sub">
									If you are analyzing terms in XML tags, and don't need any term list for filtering, go to analysis section directly.<!--
									--><button class="btn flat btn-normal" id="corpus-next-analysis">➔ Go</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- (REMOVE INLINE BLANK)
			--><div class="sub-screen half">
				<div class="sscr-title contrast">Corpus List</div>
				<div class="sscr-content">
					<div class="termstat-contentwindow">
						<div class="termstat-screencontent">
							<table class="termlisttable" id="savedcorpuslist">
								<tr class="termstat-tr">
									<th class="termstat-th">No saved corpus exist.</th>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-screen" id="mainscrn-terms">
			<div class="sub-screen half">
				<div class="sscr-title">Add New Term Lists</div>
				<div class="sscr-content">
					<div class="termstat-contentwindow">
						<div class="termstat-screencontent">
							<div class="termstat-section introduction">
								<div class="sec-sub">
									Add term lists you want to search in your corpus here.
								</div>
								<div class="sec-sub">
									You can load term lists from your local disk, or login DocuSky to load lists you have saved in the account.
								</div>
							</div>
							<div class="termstat-section">
								<div class="sec-title">Method 1: Local Text Files</div>
								<div class="sec-sub">You can choose multiple files (as multiple term lists) at one time. The list will be named with file name.<br/><br/>In the term list file, separate each term with a newline.</div>
								<div class="sec-sub">
									<form class="inlineformgroup">
										<div class="inlineinput">
											Choose Files：
										</div><!--
										--><div class="inlineinput filegroup">
											<span class="inputfile-info">No file Chosen</span>
											<label for="addtermlist-clientfile-textfiles" class="inputfile">Choose Files</label>
											<input type="file" autocomplete="off" multiple="multiple" id="addtermlist-clientfile-textfiles">
										</div>
									</form>
								</div>
								<div class="sec-sub btnholder center">
									<button type="button" class="btn btn-passed" id="addtermlist-clientfile-submit">New</button>
								</div>
							</div>
							<div class="termstat-section">
								<div class="sec-title">Method 2: Download from DocuSky</div>
								<div class="sec-sub">
									<a target="_blank" href="./uploadtermlist.html">Upload Termlist to DocuSky</a><br/>
									<form class="inlineformgroup">
										<div class="inlineinput">1. Log in DocuSky and update file list: </div><!-- (REMOVE INLINE BLANK)
										--><div class="inlineinput"><button type="button" class="btn btn-normal" id="addtermlist-docusky-openwidget">DocuSky File Widget</button></div>
									</form>
								</div>
								<div class="sec-sub">
									<form class="inlineformgroup">
										<div class="inlineinput">2. View the term list groups saved on DocuSky</div><!-- (REMOVE INLINE BLANK)
										--><div class="inlineinput"><button type="button" class="btn btn-normal" id="addtermlist-docusky-getlistinfo" disabled="disabled">View Term List Groups</button></div>
									</form>
									<div>
										<table class="termlisttable" id="addtermlist-docusky-tltable">
											<tr class="termstat-tr">
												<th class="termstat-th">No saved term list group in your DocuSky account.</th>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="termstat-section introduction">
								<div class="sec-sub">
									After loading all the term lists you need, go the the next step to analyze.<!--
									--><button class="btn flat btn-normal" id="termlist-next-analysis">➔ Go</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- (REMOVE INLINE BLANK)
			--><div class="sub-screen half">
				<div class="sscr-title contrast">Current Term Lists</div>
				<div class="sscr-content">
					<div class="termstat-contentwindow">
						<div class="termstat-screencontent">
							<table class="termlisttable" id="savedtermlist">
								<tr class="termstat-tr">
									<th class="termstat-th">No saved term list exist.</th>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-screen" id="mainscrn-analysis">
			<div class="sub-screen">
				<div class="sscr-title">
					Settings
				</div>
				<div class="sscr-content">
					<div class="termstat-contentwindow">
						<div class="termstat-screencontent">
							<div class="termstat-section introduction">
								<div class="sec-sub">
									Select the corpora and term lists you want to analyze. Then click "Preview" to comfirm your input.
								</div>
								<div class="sec-sub">
									If you need to analyze XML tags, click "Search in XML tags" and switch to XML tag preview screen. You can select which tags you want to search, and choose whether to use term lists as tag content filter.
								</div>
								<div class="sec-sub">
									You can click on section banners on the left and jump to the section if you want to go back to former steps.
								</div>
							</div>
							<div class="tabgroup" id="termstat-selectsearchtype">
								<span class="tabgroup-navtab selected" id="termstat-selectsearchtype-fulltext">Search in Text</span>
								<span class="tabgroup-navtab" id="termstat-selectsearchtype-xmltag">Search in XML Tags</span>
							</div>
							<div class="tabscreen current" id="termstat-preview-searchtype-fulltext">
								<div class="termstat-section">
									<div class="sec-title">Preview</div>
									<div class="sec-sub">
										<div class="analysispreview-inputlist">
											<div class="analysispreview-listwin halfwidth">
												<div class="analysispreview-listtable">
												<table id="analysispreview-ft-corpuslist">
													<tr><th>No corpus exist.</th></tr>
												</table>
												</div>
											</div><!--
											--><div class="analysispreview-listwin halfwidth">
												<div class="analysispreview-listtable">
												<table id="analysispreview-ft-termlist">
													<tr><th>No term list exist.</th></tr>
												</table>
												</div>
											</div>
										</div>
									</div>
									<div class="sec-sub">
										<div class="analysispreview-commands">
											<button class="btn large btn-passed" id="analysis-run-fulltext" disabled="disabled">Run</button>
										</div>
									</div>
								</div>
							</div>
							<div class="tabscreen" id="termstat-preview-searchtype-xmltag">
								<div class="termstat-section">
									<div class="sec-title">Preview</div>
									<div class="sec-sub">
										<div class="analysispreview-inputlist">
											<div class="analysispreview-listwin">
												<div class="analysispreview-listtable">
												<table id="analysispreview-xt-corpuslist">
													<tr><th>No corpus exist.</th></tr>
												</table>
												</div>
											</div>
										</div>
										<div class="analysispreview-tagsettings" id="analysispreview-xt-tagsettings">
											<div class="analysispreview-listwin">
												<div class="analysispreview-listtable">
												<table id="analysispreview-xt-taglist">
													<tr><th>No XML tag exist in current corpus.</th></tr>
												</table>
												</div>
											</div>
										</div>
									</div>
									<div class="sec-sub">
										<div class="analysispreview-commands">
											<button class="btn large btn-passed" id="analysis-run-xmltag" disabled="disabled">Run</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main-screen" id="mainscrn-result">
			<div class="sub-screen">
				<div class="sscr-title">Output Result</div>
				<div class="sscr-content">
					<div class="termstat-contentwindow">
						<div class="termstat-screencontent">
							<div class="termstat-section">
								<div class="sec-title">Details</div>
								<div class="sec-sub" id="termstat-result-info">
									Have not run any analysis yet.
								</div>
							</div>
							<div class="termstat-section">
								<div class="sec-title">Output format</div>
								<div class="sec-sub">
									<form class="inlineformgroup">
										<div class="inlineinput">Order by terms: </div><!--
										--><div class="inlineinput"><button type="button" class="btn btn-normal" id="outputfile-byterm" disabled="disabled">Save</button></div>
									</form>
									<br/>
									<form class="inlineformgroup">
										<div class="inlineinput">Order by files: </div><!--
										--><div class="inlineinput"><button type="button" class="btn btn-normal" id="outputfile-byfile" disabled="disabled">Save</button></div>
									</form>
									<br/>
									<form class="inlineformgroup">
										<div class="inlineinput">Output tag details: </div><!--
										--><div class="inlineinput"><button type="button" class="btn btn-normal" id="outputfile-xmldetail" disabled="disabled">Save</button></div>
									</form>
								</div>
								<div class="sec-sub">
									<div class="">
										<table class="termstat-cbtable">
											<tr class="termstat-cbtable-tr">
												<td class="termstat-cbtable-td">
													<div class="cbox">
														<input type="checkbox" value="0" id="outputextrameta"/>
														<label for="outputextrameta"></label>
													</div>
												</td>
												<td class="termstat-cbtable-td termstat-cbtable-title">
													Output additional metadatas in DocuSky documents<br/>(Order by files / Output tag details)
												</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
							<div class="termstat-section">
								<div class="sec-title">Word Cloud</div>
								<div class="sec-sub">
									<div id="termstat-wordcloud">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer-nav">
		Copyleft NTU CSIE Lab303
	</div>
	
	<div class="dialog-loading" id="dialog-loading" title="Please Wait...">
		<div class="processbar" id="processbar">
			<div class="processbar-ratio" id="processbar-ratio"></div>
			<div class="loadingmessage" id="loadingmessage"></div>
		</div>
	</div>
	
	<div class="dialog-termlist" id="dialog-termlist" title="TermList">
	</div>
	
	<div class="xmltextextract" id="docuskytmpxml"></div>
	
</body>
</html>